{
    "log_file": "keylog_output.txt",
    "credential_file": "credentials.txt",
    "error_log_file": "keylog_errors.txt",
    "time_interval": 10,
    "max_log_size_mb": 5,
    "stealth_mode": false,
    "use_selenium": false,
    "encryption_key": "Sn4J1sUgqGoTfEQmI2j5jEspxKIeVoDqTz1vnbsL2QA="
}